<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:title="share"></item>
    <!-- 搜索, 应该作为动作按钮展示-->
    <item android:id="@+id/action_search"
          android:icon="@drawable/add"
          android:title="搜索"
          android:showAsAction="ifRoom" />
    <!-- 设置, 在溢出菜单中展示 -->
    <item android:id="@+id/action_settings"
          android:title="设置"
          android:showAsAction="never" />
</menu>