<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.houlinjiang.myapplicationtest.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="从前有座山，山里有个庙，庙里有个老和尚，老和尚讲故事："
        android:textColor="#d20bb8"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openLifeCycleActivity"
            android:text="lifecycle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openSQLiteActivity"
            android:text="SQLite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openEventBusActivity"
            android:text="EventBus"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openViewActivity"
            android:text="view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendNotify"
            android:text="send notification"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openUELog"
            android:text="ue log"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openImage"
            android:text="image"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAnimationFlip"
            android:text="flip card"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivityWithBar"
            android:text="action bar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAnimation"
            android:text="animation"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openWebView"
                android:text="webView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
