<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startScale"
            android:text="scale"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAlpha"
            android:text="alpha"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startRotate"
            android:text="rotate"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startTranslate"
            android:text="translate"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大"
        android:textSize="40dp"
        android:textColor="#561214"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFrame"/>
    <ImageView
        android:id="@+id/im_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>