<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 1"
        android:onClick="onBtn1click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 2"
        android:onClick="onBtn2click"/>
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="input something"/>
    <TextView
        android:id="@+id/tv_ue_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>