<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#000000"
        android:text="i am textView"
        android:gravity="center"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I am checkedTextView"
        android:checked="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="i am editText"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="i am AutoCompleteTextView"/>
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I am MultiAutoCompleteTextView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:onClick="onButtonClick"
        />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CalendarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="onImageButtonClick"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:onClick="onImageClick"/>
    </LinearLayout>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </DatePicker>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TimePicker>
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
</ScrollView>